nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.router-link-active {
  color: #039be5;
}

horizontal li{
    display: inline-block;
    zoom:1;
    *display:inline; /* this fix is needed for IE7- */
}
.visible {
    display: block
}
.hidden {
  display: none
}
.halblue {
    background-color: #CFD8DC !important;
      color: black;
}

.halblue li{
  color: darkslateblue
}

 .hal li.selected:hover {
      background-color: #BBD8DC !important;
      color: #FF4444;
    }
    .hal li:hover {
      color: #555555;
      background-color: #DDD;
      left: .1em;
    }

.halselected{
   background-color: #CFD8DC !important;
      color: black;
}
.hal{
   margin: 0 0 2em 0;
      list-style-type: none;
      padding: 0;
      width: 15em;
}
 .hal li {
      cursor: pointer;
      position: relative;
      left: 0;
      background-color: #EEE;
      margin: .5em;
      padding: .3em 0;
      height: 3.6em;
      border-radius: 4px;
    }
    .hal li.selected:hover {
      background-color: #BBD8DC !important;
      color: #FF4444;
    }
    .hal li:hover {
      color: #FF9977;
      background-color: #DDD;
      left: .1em;
    }
    .hal .text {
      position: relative;
      top: -3px;
    }
.selected {
      background-color: #CFD8DC !important;
      color: black;
    }
    .heroes {
      margin: 0 0 2em 0;
      list-style-type: none;
      padding: 0;
      width: 15em;
    }
    .heroes li {
      cursor: pointer;
      position: relative;
      left: 0;
      background-color: #EEE;
      margin: .5em;
      padding: .3em 0;
      height: 1.6em;
      border-radius: 4px;
    }
    .heroes li.selected:hover {
      background-color: #BBD8DC !important;
      color: #FF4444;
    }
    .heroes li:hover {
      color: #FFFF44;
      background-color: #DDD;
      left: .1em;
    }
    .heroes .text {
      position: relative;
      top: -3px;
    }
    .heroes .badge {
      display: inline-block;
      font-size: small;
      color: white;
      padding: 0.8em 0.7em 0 0.7em;
      background-color: #607D8B;
      line-height: 1em;
      position: relative;
      left: -1px;
      top: -4px;
      height: 1.8em;
      margin-right: .8em;
      border-radius: 4px 0 0 4px;
    }